{
  "name": "parse-settings-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ff0000-ad-tech/parse-settings-plugin.git"
  },
  "author": "RED Interactive Agency",
  "license": "ISC",
  "dependencies": {
    "hooks-regex": "git://github.com/ff0000-ad-tech/hooks-regex.git",
    "lodash": "^4.17.4",
    "require-from-string": "^2.0.1"
  }
}
